\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Huellas generadas\relax }}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Huella de clase espiral\relax }}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Im\IeC {\'a}genes generadas con distintas \textit {Ridge Density}\relax }}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Herramienta utilizada para este ejercicio del editor de im\IeC {\'a}genes Gimp\relax }}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'a}lculo de las distancias entre cordilleras\relax }}{5}{figure.5}
\contentsline {figure}{\numberline {7}{\ignorespaces Informaci\IeC {\'o}n generada por el programa FpMV\relax }}{8}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los valores de mejor fiabilidad del Cuadro \ref {tabla:good}.\relax }}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los valores de menor fiabilidad del Cuadro \ref {tabla:bad}.\relax }}{9}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los valores de mayor fiabilidad del Cuadro \ref {tabla:good4_2}.\relax }}{10}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los valores de mayor fiabilidad de ambas figuras m\IeC {\'a}s pr\IeC {\'o}ximos entre ellos\relax }}{10}{figure.11}
