\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{3}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1a}{3}{Huella de clase arco\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:arch}{{a}{3}{Huella de clase arco\relax }{subfigure.1.1}{}}
\newlabel{fig:tented_arch}{{1b}{3}{Huella de clase arco en forma de pico o tienda\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:tented_arch}{{b}{3}{Huella de clase arco en forma de pico o tienda\relax }{subfigure.1.2}{}}
\newlabel{fig:left_loop}{{1c}{3}{Huella de clase de lazo izquierdo\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:left_loop}{{c}{3}{Huella de clase de lazo izquierdo\relax }{subfigure.1.3}{}}
\newlabel{fig:right_loop}{{1d}{3}{Huella de clase de lazo derecho\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:right_loop}{{d}{3}{Huella de clase de lazo derecho\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huellas generadas\relax }}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Huella de clase espiral\relax }}{4}{figure.2}}
\newlabel{fig:whirl}{{2}{4}{Huella de clase espiral\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}{subsection.1.2}}
\newlabel{fig:min_ridge}{{3a}{4}{Huella dactilar generada con \textit {Ridge Density} mínima\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:min_ridge}{{a}{4}{Huella dactilar generada con \textit {Ridge Density} mínima\relax }{subfigure.3.1}{}}
\newlabel{fig:max_ridge}{{3b}{4}{Huella dactilar generada con \textit {Ridge Density} máxima\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:max_ridge}{{b}{4}{Huella dactilar generada con \textit {Ridge Density} máxima\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Im\IeC {\'a}genes generadas con distintas \textit  {Ridge Density}\relax }}{4}{figure.3}}
\newlabel{fig:ridge}{{3}{4}{Imágenes generadas con distintas \textit {Ridge Density}\relax }{figure.3}{}}
\citation{cmos}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Herramienta utilizada para este ejercicio del editor de im\IeC {\'a}genes Gimp\relax }}{5}{figure.4}}
\newlabel{fig:measure}{{4}{5}{Herramienta utilizada para este ejercicio del editor de imágenes Gimp\relax }{figure.4}{}}
\newlabel{fig:min_ridge}{{5a}{5}{Distancia de 3 píxeles en \textit {Ridge Density} mínima\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:min_ridge}{{a}{5}{Distancia de 3 píxeles en \textit {Ridge Density} mínima\relax }{subfigure.5.1}{}}
\newlabel{fig:max_ridge}{{5b}{5}{Distancia de 6 píxeles en \textit {Ridge Density} máxima\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:max_ridge}{{b}{5}{Distancia de 6 píxeles en \textit {Ridge Density} máxima\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'a}lculo de las distancias entre cordilleras\relax }}{5}{figure.5}}
\newlabel{fig:measurements}{{5}{5}{Cálculo de las distancias entre cordilleras\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{5}{subsection.1.3}}
\newlabel{fig:capac_min}{{6a}{6}{Huella en sensor capacitivo con ruido al mínimo\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:capac_min}{{a}{6}{Huella en sensor capacitivo con ruido al mínimo\relax }{subfigure.6.1}{}}
\newlabel{fig:capac_max}{{6b}{6}{Huella en sensor capacitivo con ruido al máximo\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:capac_max}{{b}{6}{Huella en sensor capacitivo con ruido al máximo\relax }{subfigure.6.2}{}}
\newlabel{fig:opt_min}{{6c}{6}{Huella en sensor óptico con ruido al mínimo\relax }{subfigure.6.3}{}}
\newlabel{sub@fig:opt_min}{{c}{6}{Huella en sensor óptico con ruido al mínimo\relax }{subfigure.6.3}{}}
\newlabel{fig:opt_max}{{6d}{6}{Huella en sensor óptico con ruido al máximo\relax }{subfigure.6.4}{}}
\newlabel{sub@fig:opt_max}{{d}{6}{Huella en sensor óptico con ruido al máximo\relax }{subfigure.6.4}{}}
\citation{nist}
\citation{nist}
\citation{nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{7}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clase huellas d1 a d6\relax }}{7}{table.1}}
\newlabel{tabla:clases}{{1}{7}{Clase huellas d1 a d6\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas de similitud\relax }}{7}{table.2}}
\newlabel{tabla:medidas}{{2}{7}{Medidas de similitud\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{7}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Las 10 minutaes con mejor fiabilidad de 4\_1\relax }}{7}{table.3}}
\newlabel{tabla:good}{{3}{7}{Las 10 minutaes con mejor fiabilidad de 4\_1\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Informaci\IeC {\'o}n generada por el programa FpMV\relax }}{8}{figure.7}}
\newlabel{fig:FpMV}{{7}{8}{Información generada por el programa FpMV\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los valores de mejor fiabilidad del Cuadro \ref  {tabla:good}.\relax }}{9}{figure.8}}
\newlabel{fig:good}{{8}{9}{Representación gráfica de los valores de mejor fiabilidad del Cuadro \ref {tabla:good}.\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Las 10 minutaes con menor fiabilidad de 4\_1\relax }}{9}{table.4}}
\newlabel{tabla:bad}{{4}{9}{Las 10 minutaes con menor fiabilidad de 4\_1\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los valores de menor fiabilidad del Cuadro \ref  {tabla:bad}.\relax }}{9}{figure.9}}
\newlabel{fig:bad}{{9}{9}{Representación gráfica de los valores de menor fiabilidad del Cuadro \ref {tabla:bad}.\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{10}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Las 10 minutaes con mejor fiabilidad de 4\_2\relax }}{10}{table.5}}
\newlabel{tabla:good4_2}{{5}{10}{Las 10 minutaes con mejor fiabilidad de 4\_2\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los valores de mayor fiabilidad del Cuadro \ref  {tabla:good4_2}.\relax }}{10}{figure.10}}
\newlabel{fig:bad}{{10}{10}{Representación gráfica de los valores de mayor fiabilidad del Cuadro \ref {tabla:good4_2}.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de los valores de mayor fiabilidad de ambas figuras m\IeC {\'a}s pr\IeC {\'o}ximos entre ellos\relax }}{10}{figure.11}}
\newlabel{fig:minut_compare}{{11}{10}{Representación gráfica de los valores de mayor fiabilidad de ambas figuras más próximos entre ellos\relax }{figure.11}{}}
\citation{ratha}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n de minutiae a partir de la Figura \ref  {fig:minut_compare} y FpMV\relax }}{11}{table.6}}
\newlabel{tabla:minut_compare}{{6}{11}{Comparación de minutiae a partir de la Figura \ref {fig:minut_compare} y FpMV\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparaci\IeC {\'o}n de minutiae a partir de la Figura \ref  {fig:minut_compare}\relax }}{11}{table.7}}
\newlabel{tabla:minut_compare}{{7}{11}{Comparación de minutiae a partir de la Figura \ref {fig:minut_compare}\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{11}{section.3}}
\bibcite{cmos}{1}
\bibcite{nist}{2}
\bibcite{ratha}{3}
