\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{strcpy}
\citation{strcpy2}
\citation{heap}
\citation{buffer}
\citation{malloc}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{3}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}heap.c: regular() y secret()}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}heap.c: Objetos en el heap}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}heap.c: selector()}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Información del proceso ejecutándose}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:figura1}{{1}{4}{Información del proceso ejecutándose}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sección de memoria del heap}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:figura2}{{2}{5}{Sección de memoria del heap}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contenido de la memoria heap. Queda registrado nuestro input ``AAAA'' y la dirección de memoria de la siguiente función a ejecutar}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:figura3}{{3}{5}{Contenido de la memoria heap. Queda registrado nuestro input ``AAAA'' y la dirección de memoria de la siguiente función a ejecutar}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desensamblado de la función regular. Se sitúa en la dirección de memoria 0x080491bd}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:figura4}{{4}{5}{Desensamblado de la función regular. Se sitúa en la dirección de memoria 0x080491bd}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contenido del registro EIP}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:figura5}{{5}{6}{Contenido del registro EIP}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sucesivas pruebas con distintos caracteres.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:figura6}{{6}{6}{Sucesivas pruebas con distintos caracteres}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La función secret tiene como dirección memoria la 0x08049192}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:figura7}{{7}{7}{La función secret tiene como dirección memoria la 0x08049192}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modifación exitosa del heap, hemos accedido a la función secreta}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:figura8}{{8}{7}{Modifación exitosa del heap, hemos accedido a la función secreta}{figure.8}{}}
\citation{format2}
\citation{printf}
\citation{format}
\citation{buffer}
\citation{format2}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{8}{section.2}\protected@file@percent }
\newlabel{lst:format1}{{4}{8}{test.c}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}test.c}{8}{lstlisting.4}\protected@file@percent }
\citation{aslr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo vulnerabilidad Format String}{9}{subsection.2.1}\protected@file@percent }
\newlabel{lst:format2}{{5}{9}{vuln.c}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}vuln.c}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fallo en la ejecución}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Leer contenido en memoria}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}heap.c}{10}{appendix.Alph1}\protected@file@percent }
\newlabel{lst:heap}{{A}{10}{heap.c}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}heap.c}{10}{lstlisting.6}\protected@file@percent }
\bibcite{strcpy}{1}
\bibcite{strcpy2}{2}
\bibcite{malloc}{3}
\bibcite{heap}{4}
\bibcite{format}{5}
\bibcite{format2}{6}
\bibcite{format3}{7}
\bibcite{printf}{8}
\bibcite{buffer}{9}
\bibcite{aslr}{10}
