\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nginx}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux Server}{1}{section.1}}
\citation{update-rc}
\citation{ping}
\citation{boot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entramos a trav\IeC {\'e}s del grub en \textit  {recovery mode}}}{3}{figure.1}}
\newlabel{fig:grub1}{{1}{3}{Entramos a través del grub en \textit {recovery mode}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Introducimos la contrase\IeC {\~n}a de \textit  {root}}}{3}{figure.2}}
\newlabel{fig:grub2}{{2}{3}{Introducimos la contraseña de \textit {root}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tenemos una shell en modo root. Efecutamos algunos cambios}}{3}{figure.3}}
\newlabel{fig:grub3}{{3}{3}{Tenemos una shell en modo root. Efecutamos algunos cambios}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creamos archivos en la ra\IeC {\'\i }z}}{3}{figure.4}}
\newlabel{fig:grub4}{{4}{3}{Creamos archivos en la raíz}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Una vez dentro del sistema vemos que los cambios son persistentes}}{3}{figure.5}}
\newlabel{fig:grub5}{{5}{3}{Una vez dentro del sistema vemos que los cambios son persistentes}{figure.5}{}}
\citation{grub}
\citation{SCT}
\citation{gpo_backup}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grub protegido por usuario y contrase\IeC {\~n}a \cite  {grub}}}{4}{figure.6}}
\newlabel{fig:grub}{{6}{4}{Grub protegido por usuario y contraseña \cite {grub}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Windows Server}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Para importar las GPOs ejecutamos el programa de PolicyAnalyzer y a\IeC {\~n}adimos las pol\IeC {\'\i }ticas que se encuentran en ``Windows 10 Version 1909 and Windows ServerVersion 1909 Security Baseline/GPOs''}}{4}{figure.7}}
\newlabel{fig:gpos}{{7}{4}{Para importar las GPOs ejecutamos el programa de PolicyAnalyzer y añadimos las políticas que se encuentran en ``Windows 10 Version 1909 and Windows ServerVersion 1909 Security Baseline/GPOs''}{figure.7}{}}
\citation{nmap-netstat}
\citation{https-win}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nmap desde Linux para ver los puertos en escucha en el equipo de Windows}}{6}{figure.8}}
\newlabel{fig:nmap}{{8}{6}{Nmap desde Linux para ver los puertos en escucha en el equipo de Windows}{figure.8}{}}
\citation{powershell3}
\citation{bypass}
\citation{amsi}
\citation{amsi2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acceso al mismo site tanto desde el puerto 8080 (HTTP) como desde el 443 (HTTPS) a trav\IeC {\'e}s de Linux}}{7}{figure.9}}
\newlabel{fig:http_https}{{9}{7}{Acceso al mismo site tanto desde el puerto 8080 (HTTP) como desde el 443 (HTTPS) a través de Linux}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AMSI habilitado en Powershell \cite  {amsi2}}}{7}{figure.10}}
\newlabel{fig:amsi}{{10}{7}{AMSI habilitado en Powershell \cite {amsi2}}{figure.10}{}}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Listado de hosts en la red}}{8}{figure.11}}
\newlabel{fig:nmap1}{{11}{8}{Listado de hosts en la red}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Escaneo de la red de Windows}}{8}{figure.12}}
\newlabel{fig:nmap2}{{12}{8}{Escaneo de la red de Windows}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Escaneo SYN TCP de la red de Windows}}{8}{figure.13}}
\newlabel{fig:nmap3}{{13}{8}{Escaneo SYN TCP de la red de Windows}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Escaneo TCP connect de la red de Windows}}{9}{figure.14}}
\newlabel{fig:nmap4}{{14}{9}{Escaneo TCP connect de la red de Windows}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Escaneo UDP de la red de Windows}}{9}{figure.15}}
\newlabel{fig:nmap5}{{15}{9}{Escaneo UDP de la red de Windows}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Escaneo para determinar el sistema operativo}}{9}{figure.16}}
\newlabel{fig:nmap6}{{16}{9}{Escaneo para determinar el sistema operativo}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Escaneo para determinar las versiones de los servicios que est\IeC {\'a}n en marcha}}{10}{figure.17}}
\newlabel{fig:nmap7}{{17}{10}{Escaneo para determinar las versiones de los servicios que están en marcha}{figure.17}{}}
\bibcite{nginx}{1}
\bibcite{update-rc}{2}
\bibcite{ping}{3}
\bibcite{boot}{4}
\bibcite{grub}{5}
\bibcite{SCT}{6}
\bibcite{gpo_backup}{7}
\bibcite{powershell}{8}
\bibcite{powershell3}{9}
\bibcite{bypass}{10}
\bibcite{amsi}{11}
\bibcite{amsi2}{12}
\bibcite{nmap-netstat}{13}
\bibcite{https-win}{14}
\bibcite{manual}{15}
