% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '203.100.192.0 - 203.100.207.255'

% Abuse contact for '203.100.192.0 - 203.100.207.255' is 'ipas@cnnic.cn'

inetnum:        203.100.192.0 - 203.100.207.255
netname:        ZLLX
descr:          Beijing Zhonglianlixin Technology Co., Ltd.
admin-c:        LH2804-AP
tech-c:         LH2804-AP
country:        CN
mnt-by:         MAINT-CNNIC-AP
mnt-lower:      MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
status:         ALLOCATED PORTABLE
last-modified:  2017-08-30T00:12:02Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2017-11-01T08:57:39Z
source:         APNIC

person:         Li Hui
address:        3F,Building39,Shaoyaoju,Chaoyang District,Beijing, China
country:        CN
phone:          +86-010-82893338
e-mail:         linyue623@outlook.com
nic-hdl:        LH2804-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2016-09-05T09:06:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.15-46 (WHOIS-UK3)


