\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{venas}
\citation{voz}
\citation{venas}
\citation{voz}
\citation{handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bondad de los rasgos biom\IeC {\'e}tricos vasculares y de voz discretizada en tres valores: A (alto), M (medio) y B (bajo)}}{2}{table.1}}
\newlabel{tabla:bondad1}{{1}{2}{Bondad de los rasgos biométricos vasculares y de voz discretizada en tres valores: A (alto), M (medio) y B (bajo)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bondad de los rasgos biom\IeC {\'e}tricos vasculares y de voz \cite  {handbook}}}{2}{table.2}}
\newlabel{tabla:bondad2}{{2}{2}{Bondad de los rasgos biométricos vasculares y de voz \cite {handbook}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medidas de similitud}}{3}{table.3}}
\newlabel{tabla:medidas}{{3}{3}{Medidas de similitud}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de similitud}}{3}{table.4}}
\newlabel{tabla:similitudes}{{4}{3}{Matriz de similitud}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparaciones correctas o falsas}}{4}{table.5}}
\newlabel{tabla:comparaciones}{{5}{4}{Comparaciones correctas o falsas}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evoluci\IeC {\'o}n de errores}}{5}{figure.1}}
\newlabel{fig:errors2}{{1}{5}{Evolución de errores}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{6}{subsection.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces valores del umbral (t)}}{6}{table.6}}
\newlabel{tabla:errors1}{{6}{6}{valores del umbral (t)}{table.6}{}}
\bibcite{handbook}{1}
\bibcite{biometria}{2}
\bibcite{venas}{3}
\bibcite{voz}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo auxiliar}{8}{appendix.Alph1}}
\newlabel{appendix:help}{{A}{8}{Código auxiliar}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{v2.py}{8}{lstlisting.-1}}
