\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}}{4}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}}{6}{subsection.2.7}
\contentsline {section}{\numberline {A}C\IeC {\'o}digo auxiliar}{7}{appendix.Alph1}
