\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intersecci\IeC {\'o}n de las diagonales del cuadrado que contiene la pupila nos da el centro pupilar}}{3}{figure.1}}
\newlabel{fig:pupil}{{1}{3}{Intersección de las diagonales del cuadrado que contiene la pupila nos da el centro pupilar}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmento (blanco) recto desde el centro de la pupila hasta un lado del cuadrado}}{4}{figure.2}}
\newlabel{fig:rpupil}{{2}{4}{Segmento (blanco) recto desde el centro de la pupila hasta un lado del cuadrado}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmento (azul) recto desde el centro de la pupila hasta el l\IeC {\'\i }mite del iris}}{4}{figure.3}}
\newlabel{fig:rlimbic}{{3}{4}{Segmento (azul) recto desde el centro de la pupila hasta el límite del iris}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Caracter\IeC {\'\i }sticas de Haar}{6}{appendix.Alph1}}
\newlabel{ann:haar}{{A}{6}{Características de Haar}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{haar.py}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Caracter\IeC {\'\i }stica de Haar$_{1}$}{8}{appendix.Alph2}}
\newlabel{ann:haar2}{{B}{8}{Característica de Haar$_{1}$}{appendix.Alph2}{}}
\@writefile{lol}{\contentsline {lstlisting}{haar2.py}{8}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{haar2.py}{8}{lstlisting.-3}}
