\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{snort}
\citation{upcloud}
\citation{ldconfig}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snort instalado en el sistema Debian}}{1}{figure.1}}
\newlabel{fig:snort}{{1}{1}{Snort instalado en el sistema Debian}{figure.1}{}}
\citation{icmp8}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Extracto de src/decode.h de Snort donde se incluyen los distintos tipos de ICMP}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Los path de los rules quedan ahora bajo /etc/snort/}{2}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Quedan deshabilitadas las reglas a excepci\IeC {\'o}n de local.rules}{2}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snort empieza a escuchar conexiones}}{2}{figure.2}}
\newlabel{fig:snort2}{{2}{2}{Snort empieza a escuchar conexiones}{figure.2}{}}
\citation{keygen}
\citation{sshcopy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lanzamos ping desde la m\IeC {\'a}quina local y es detectado por Snort}}{3}{figure.3}}
\newlabel{fig:snort2}{{3}{3}{Lanzamos ping desde la máquina local y es detectado por Snort}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edici\IeC {\'o}n del archivo sshd\_config para configurar el puerto 3333}}{3}{figure.4}}
\newlabel{fig:port22}{{4}{3}{Edición del archivo sshd\_config para configurar el puerto 3333}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edici\IeC {\'o}n del archivo sshd\_config para restringir el acceso root}}{3}{figure.5}}
\newlabel{fig:loginno}{{5}{3}{Edición del archivo sshd\_config para restringir el acceso root}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Edici\IeC {\'o}n del archivo sshd\_config para configurar el m\IeC {\'a}ximo n\IeC {\'u}mero de intentos de autenticaci\IeC {\'o}n a 3}}{3}{figure.6}}
\newlabel{fig:tries}{{6}{3}{Edición del archivo sshd\_config para configurar el máximo número de intentos de autenticación a 3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edici\IeC {\'o}n del archivo sshd\_config para limitar el tiempo que se permite para hacer login y una muestra del mensaje recibido por parte de la m\IeC {\'a}quina virtual en caso de exceder dicho tiempo.}}{3}{figure.7}}
\newlabel{fig:loggintime}{{7}{3}{Edición del archivo sshd\_config para limitar el tiempo que se permite para hacer login y una muestra del mensaje recibido por parte de la máquina virtual en caso de exceder dicho tiempo}{figure.7}{}}
\citation{bye}
\citation{poddle}
\citation{beast}
\citation{mitm}
\citation{poddle}
\citation{beast}
\citation{mitm}
\citation{mitm}
\citation{bar}
\citation{sweet32}
\citation{tls}
\citation{improper}
\citation{spoof}
\citation{homo}
\citation{mitm}
\citation{mitm}
\citation{meltspec}
\gdef \LT@i {\LT@entry 
    {1}{112.06453pt}\LT@entry 
    {1}{111.66454pt}\LT@entry 
    {1}{111.66454pt}\LT@entry 
    {1}{111.66454pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edici\IeC {\'o}n del archivo sshd\_config para restringir el acceso por password}}{4}{figure.8}}
\newlabel{fig:passauth}{{8}{4}{Edición del archivo sshd\_config para restringir el acceso por password}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edici\IeC {\'o}n del archivo sshd\_config para configurar el acceso mediante clave p\IeC {\'u}blica}}{4}{figure.9}}
\newlabel{fig:pubkey}{{9}{4}{Edición del archivo sshd\_config para configurar el acceso mediante clave pública}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo del uso del ssh-copy-id y un acceso con \IeC {\'e}xito a la m\IeC {\'a}quina virtual mediante ssh sin password}}{4}{figure.10}}
\newlabel{fig:sshcopy}{{10}{4}{Ejemplo del uso del ssh-copy-id y un acceso con éxito a la máquina virtual mediante ssh sin password}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Vulnerabilidades encontradas por el programa Nessus}}{6}{table.1}}
\newlabel{table:nessus}{{1}{6}{Vulnerabilidades encontradas por el programa Nessus}{table.1}{}}
\citation{PtH}
\citation{laps}
\citation{mslaps}
\newlabel{fig:la}{{{{\textbf  {f)}}}}{8}{Windows Server}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uso de LAPS desde el editor de pol\IeC {\'\i }ticas}}{8}{figure.11}}
\bibcite{snort}{1}
\bibcite{upcloud}{2}
\bibcite{aclocal}{3}
\bibcite{ldconfig}{4}
\bibcite{icmp8}{5}
\bibcite{keygen}{6}
\bibcite{hard1}{7}
\bibcite{hard2}{8}
\bibcite{sshcopy}{9}
\bibcite{poddle}{10}
\bibcite{beast}{11}
\bibcite{mitm}{12}
\bibcite{bar}{13}
\bibcite{sweet32}{14}
\bibcite{spoof}{15}
\bibcite{homo}{16}
\bibcite{tls}{17}
\bibcite{improper}{18}
\bibcite{bye}{19}
\bibcite{PtH}{20}
\bibcite{laps}{21}
\bibcite{mslaps}{22}
\bibcite{meltspec}{23}
