\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{radare}
\citation{crackmes}
\citation{guess}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comandos de r2}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:r2commands}{{1}{3}{Comandos de r2}{figure.1}{}}
\citation{radare}
\citation{radarebook}
\citation{buffer_overflow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reversing}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis del binario}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:r21}{{2}{4}{Análisis del binario}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comando 'a'}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:aa}{{3}{4}{Comando 'a'}{figure.3}{}}
\citation{rsp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flags del binario}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:flags}{{4}{5}{Flags del binario}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Listado de strings del binario}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:strings}{{5}{5}{Listado de strings del binario}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comando para ver el contenido de la pila en Radare}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:stack}{{6}{5}{Comando para ver el contenido de la pila en Radare}{figure.6}{}}
\citation{radarebook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de la función principal}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces entry0 tiene la misma dirección de memoria que main}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:pdf}{{7}{6}{entry0 tiene la misma dirección de memoria que main}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{gmn.c}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Print Disassembled Function}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:pdf}{{8}{7}{Print Disassembled Function}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PDF: Sección de la primera función puts}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:pdf1}{{9}{7}{PDF: Sección de la primera función puts}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PDF: Sección de la función fgets}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:pdf2}{{10}{7}{PDF: Sección de la función fgets}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PDF: Sección de la función strcmp}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:pdf3}{{11}{7}{PDF: Sección de la función strcmp}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PDF: Sección de la segunda función puts}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:pdf4}{{12}{7}{PDF: Sección de la segunda función puts}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vista gráfica}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Primer bloque del modo gráfico}}{8}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Segundo bloque del modo gráfico}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:vv}{{14}{8}{Segundo bloque del modo gráfico}{figure.14}{}}
\citation{buffer_overflow2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variables de las funciones}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:variables}{{15}{9}{Variables de las funciones}{figure.15}{}}
\citation{patching}
\citation{opcode}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alterar el flujo del código}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patching}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hexadecimal del binario guess\_my\_name}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:hex}{{16}{10}{Hexadecimal del binario guess\_my\_name}{figure.16}{}}
\bibcite{radare}{1}
\bibcite{crackmes}{2}
\bibcite{guess}{3}
\bibcite{radarebook}{4}
\bibcite{buffer_overflow}{5}
\bibcite{buffer_overflow2}{6}
\bibcite{rsp}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cambio del código hexadecimal del binario}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:hex}{{17}{11}{Cambio del código hexadecimal del binario}{figure.17}{}}
\bibcite{patching}{8}
\bibcite{opcode}{9}
