\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Comandos de r2}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Análisis del binario}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Comando 'a'}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Flags del binario}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Listado de strings del binario}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Comando para ver el contenido de la pila en Radare}}{5}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces entry0 tiene la misma dirección de memoria que main}}{6}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Print Disassembled Function}}{7}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces PDF: Sección de la primera función puts}}{7}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces PDF: Sección de la función fgets}}{7}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces PDF: Sección de la función strcmp}}{7}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces PDF: Sección de la segunda función puts}}{7}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Primer bloque del modo gráfico}}{8}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Segundo bloque del modo gráfico}}{8}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Variables de las funciones}}{9}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Hexadecimal del binario guess\_my\_name}}{10}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Cambio del código hexadecimal del binario}}{11}{figure.17}%
