\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{buffer}
\citation{aslr}
\citation{pie}
\citation{strcpy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programa vulnerable}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}stack.c}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}stack.c}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}stack.c}{3}{lstlisting.3}\protected@file@percent }
\citation{shellcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shellcode}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Llamada al intérprete dash desde terminal\relax }}{4}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dash}{{1}{4}{Llamada al intérprete dash desde terminal\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reverse engineering}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Llamada al programa con diferentes parámetros\relax }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:test1}{{2}{4}{Llamada al programa con diferentes parámetros\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Llamada al programa con parámetros que provocan Segmentation Fault\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:test2}{{3}{4}{Llamada al programa con parámetros que provocan Segmentation Fault\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Debugging del programa: Detalle de \textit  {Segmentation Fault}\relax }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:test3}{{4}{5}{Debugging del programa: Detalle de \textit {Segmentation Fault}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contenido del stack\relax }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:stack_content}{{5}{5}{Contenido del stack\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Los registros \$esp y \$ebp pertenecen al top y al bottom de la pila respectivamente.\relax }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:registers}{{6}{5}{Los registros \$esp y \$ebp pertenecen al top y al bottom de la pila respectivamente.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contenido del stack: La dirección de retorno (\$esp) es la seleccionada.\relax }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:overflow}{{7}{6}{Contenido del stack: La dirección de retorno (\$esp) es la seleccionada.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contenido del stack: La dirección de retorno es la seleccionada. Controlamos el input exacto que tenemos que poner para controlar la dirección de retorno\relax }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:overflow2}{{8}{6}{Contenido del stack: La dirección de retorno es la seleccionada. Controlamos el input exacto que tenemos que poner para controlar la dirección de retorno\relax }{figure.8}{}}
\citation{shellstorm}
\citation{execve}
\newlabel{lst:assembler}{{4}{7}{Linux/x86 execve /bin/sh shellcode 23 bytes}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Linux/x86 execve /bin/sh shellcode 23 bytes}{7}{lstlisting.4}\protected@file@percent }
\newlabel{lst:hex}{{5}{7}{Codificación hexadecimal de las instrucciones en ensamblador}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Codificación hexadecimal de las instrucciones en ensamblador}{7}{lstlisting.5}\protected@file@percent }
\newlabel{lst:nop}{{6}{7}{shellcode.py}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}shellcode.py}{7}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}shellcode.py}{7}{lstlisting.7}\protected@file@percent }
\newlabel{lst:padding}{{8}{7}{shellcode.py}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}shellcode.py}{7}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dirección de ebp (stack bottom) en esta nueva ejecución\relax }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:ebp}{{9}{8}{Dirección de ebp (stack bottom) en esta nueva ejecución\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contenido del stack: La dirección de retorno (\$eip) es la seleccionada correspondiente a la codificación de los caracteres EIP\relax }}{8}{figure.10}\protected@file@percent }
\newlabel{fig:eip}{{10}{8}{Contenido del stack: La dirección de retorno (\$eip) es la seleccionada correspondiente a la codificación de los caracteres EIP\relax }{figure.10}{}}
\newlabel{lst:eip2}{{9}{8}{shellcode.py}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}shellcode.py}{8}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contenido del stack: La dirección de retorno (\$eip) es la seleccionada correspondiente a una con instrucción NOP\relax }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:eip3}{{11}{9}{Contenido del stack: La dirección de retorno (\$eip) es la seleccionada correspondiente a una con instrucción NOP\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Acceso a una terminal desde input con shellcode en programa vulnerable a Stack Overflow\relax }}{9}{figure.12}\protected@file@percent }
\newlabel{fig:terminal}{{12}{9}{Acceso a una terminal desde input con shellcode en programa vulnerable a Stack Overflow\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Desensamblaje del ejecutable de shellcode.c\relax }}{10}{figure.13}\protected@file@percent }
\newlabel{fig:disassemble}{{13}{10}{Desensamblaje del ejecutable de shellcode.c\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contenido del registro eax en la llamada del shellcode\relax }}{10}{figure.14}\protected@file@percent }
\newlabel{fig:disassemble2}{{14}{10}{Contenido del registro eax en la llamada del shellcode\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Definición de la función execve\relax }}{11}{figure.15}\protected@file@percent }
\newlabel{fig:execve}{{15}{11}{Definición de la función execve\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}stack.c}{12}{appendix.Alph1}\protected@file@percent }
\newlabel{lst:stack}{{A}{12}{stack.c}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}stack.c}{12}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}shellcode.py}{12}{appendix.Alph2}\protected@file@percent }
\newlabel{lst:shellcode}{{B}{12}{shellcode.py}{appendix.Alph2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}shellcode.py}{12}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}shellcode.c}{12}{appendix.Alph3}\protected@file@percent }
\newlabel{lst:shellcodec}{{C}{12}{shellcode.c}{appendix.Alph3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}shellcode.c}{12}{lstlisting.12}\protected@file@percent }
\bibcite{buffer}{1}
\bibcite{aslr}{2}
\bibcite{pie}{3}
\bibcite{strcpy}{4}
\bibcite{shellcode}{5}
\bibcite{shellstorm}{6}
\bibcite{execve}{7}
\bibcite{exploit}{8}
\bibcite{exploit}{9}
\bibcite{reverse}{10}
