\contentsline {lstlisting}{\numberline {1}stack.c}{3}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}stack.c}{3}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}stack.c}{3}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Linux/x86 execve /bin/sh shellcode 23 bytes}{7}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Codificación hexadecimal de las instrucciones en ensamblador}{7}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}shellcode.py}{7}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}shellcode.py}{7}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}shellcode.py}{7}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}shellcode.py}{8}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}stack.c}{12}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}shellcode.py}{12}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}shellcode.c}{12}{lstlisting.12}%
