\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{3}{Introducción}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la aplicación\relax }}{3}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{1}{3}{Esquema de la aplicación\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Página principal\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:principal}{{2}{3}{Página principal\relax }{figure.2}{}}
\citation{ptes}
\citation{prengage}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Página detalle de una noticia\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:articulo}{{3}{4}{Página detalle de una noticia\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Página de login\relax }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:login}{{4}{4}{Página de login\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auditoría}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Pre-engagement Interactions}}{4}{subsection.2.1}\protected@file@percent }
\citation{intelligence}
\citation{tig}
\citation{maltego}
\citation{netcraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Intelligence Gathering}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo del uso de Maltego sobre la página uoc.edu\relax }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:maltego}{{5}{6}{Ejemplo del uso de Maltego sobre la página uoc.edu\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de netcraft sobre la página uoc.edu\relax }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:netcraft}{{6}{6}{Ejemplo de netcraft sobre la página uoc.edu\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Threat Modeling}}{6}{subsection.2.3}\protected@file@percent }
\citation{flask}
\citation{mysql}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Identificación de los activos}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Definición de la arquitectura}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Descomposición de la aplicación}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistema de login de la aplciación\relax }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:login2}{{7}{7}{Sistema de login de la aplciación\relax }{figure.7}{}}
\citation{stride}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error en el sistema de login\relax }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:fail}{{8}{8}{Error en el sistema de login\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Identificación de las amenazas}{8}{subsubsection.2.3.4}\protected@file@percent }
\citation{owasp}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Árboles de amenazas\relax }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:tree}{{9}{10}{Árboles de amenazas\relax }{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Documentación de amenazas\relax }}{10}{table.1}\protected@file@percent }
\newlabel{docu}{{1}{10}{Documentación de amenazas\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valoración DREAD de SQL injection\relax }}{11}{table.2}\protected@file@percent }
\newlabel{dread}{{2}{11}{Valoración DREAD de SQL injection\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Mitigación de las amenazas}{11}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modificaciones efectuadas en la aplicación para comprobar el tipo}{11}{lstlisting.1}\protected@file@percent }
\newlabel{lst:alt_arch}{{2}{12}{Modificaciones efectuadas en la aplicación con arquitectura alternativa}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Modificaciones efectuadas en la aplicación con arquitectura alternativa}{12}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La página carga correctamente con el artículo dado por la URL\relax }}{12}{figure.10}\protected@file@percent }
\newlabel{fig:alt_arch}{{10}{12}{La página carga correctamente con el artículo dado por la URL\relax }{figure.10}{}}
\citation{orm}
\citation{w3schools}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Declaraciones de las entidades User y News}{13}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Modificaci\'on de $login()$ para utilizar la entidad User}{13}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Exploitation}}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SQL Injection}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vista detalle de una noticia.\relax }}{14}{figure.11}\protected@file@percent }
\newlabel{fig:news2}{{11}{14}{Vista detalle de una noticia.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SQL injection en parámetro GET. Se obtiene la información de un usuario en vez de un artículo.\relax }}{14}{figure.12}\protected@file@percent }
\newlabel{fig:sqli}{{12}{14}{SQL injection en parámetro GET. Se obtiene la información de un usuario en vez de un artículo.\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textit  {Reporting}}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}app.py}{16}{appendix.Alph1}\protected@file@percent }
\newlabel{lst:app.py}{{A}{16}{app.py}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}app.py}{16}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Templates}{17}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}index.html}{17}{subsection.Alph2.1}\protected@file@percent }
\newlabel{lst:index.html}{{B.1}{17}{index.html}{subsection.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}index.html}{17}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}news.html}{18}{subsection.Alph2.2}\protected@file@percent }
\newlabel{lst:news.html}{{B.2}{18}{news.html}{subsection.Alph2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}news.html}{18}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}form.html}{19}{subsection.Alph2.3}\protected@file@percent }
\newlabel{lst:form.html}{{B.3}{19}{form.html}{subsection.Alph2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}form.html}{19}{lstlisting.8}\protected@file@percent }
\bibcite{ptes}{1}
\bibcite{prengage}{2}
\bibcite{intelligence}{3}
\bibcite{tig}{4}
\bibcite{maltego}{5}
\bibcite{netcraft}{6}
\bibcite{flask}{7}
\bibcite{mysql}{8}
\bibcite{bootstrap}{9}
\bibcite{stride}{10}
\bibcite{stride2}{11}
\bibcite{owasp}{12}
\bibcite{orm}{13}
\bibcite{w3schools}{14}
